<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort_by"
        app:showAsAction="always|withText">
        <menu>
            <item
                android:id="@+id/date"
                android:title="@string/date" />

            <item
                android:id="@+id/alphabeticalorder"
                android:title="@string/alphabetical_order" />
        </menu>
    </item>

</menu>