<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".farmfinancials.fragments.Expenses">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/noexpensesimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_attach_money_black_24dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/noexpensestext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noexpensesimage"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/you_haven_t_added_any_expenses_today"
        android:visibility="invisible" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expense_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expensefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</RelativeLayout>