<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginTabbedActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  <TextView

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/farmer_name"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:layout_marginStart="10dp"

                  />
  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/farmname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_your_farm_name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--
                        <TextView
                            android:id="@+id/inputlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/farmname"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"

                            android:text="@string/password"
                            android:textColor="@color/black"
                            android:textSize="18sp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farmname"
                android:layout_marginStart="10dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTintMode="src_atop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_your_password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_layout"
                android:layout_marginStart="140dp"
                android:layout_marginTop="50dp"
                android:text="@string/login"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>